server {
  server_name timelines.tenebrie.com;

  location /live {
    proxy_pass http://calliope:3001/live;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://rhea:3000/api;
  }

  location / {
    access_log /dev/null;
    proxy_pass http://styx:8080/;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/timelines.tenebrie.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/timelines.tenebrie.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

} server {
  if ($host = timelines.tenebrie.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name timelines.tenebrie.com;

  return 404;
}