server {
  listen 80;
  listen [::]:80;
  server_name timelines.tenebrie.com;

  location /live {
    proxy_pass http://calliope:3001/live;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://rhea:3000/api;
  }

  location / {
    proxy_pass http://styx:8080/;
  }
}