server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;
  server_name localhost;

  location /api {
    proxy_pass http://rhea:3000/api;
  }

  location / {
    proxy_pass http://styx:8080/;
  }
  
}