server {
  listen 80;
  listen [::]:80;
  server_name timelines.tenebrie.com t1.tenebrie.com;

  location /api {
    proxy_pass http://rhea:3000/api;
  }

  location / {
    proxy_pass http://styx:8080/;
  }
}