# Build stage
FROM node:25-alpine AS builder

WORKDIR /app

# Copy and build ts-shared first
COPY ./app/ts-shared /app/ts-shared
RUN cd /app/ts-shared && npm ci

# Copy package files and install ALL dependencies (needed for build)
COPY ./app/orpheus-mcp/package.json ./app/orpheus-mcp/package-lock.json /app/orpheus/
WORKDIR /app/orpheus
RUN npm ci

# Copy source files and build
COPY ./app/orpheus-mcp /app/orpheus
RUN npx build

# Production stage
FROM node:25-alpine

WORKDIR /app/orpheus

# Copy only the built JavaScript
COPY --from=builder /app/orpheus/dist /app/orpheus/dist
COPY --from=builder /app/orpheus/package.json /app/orpheus/package-lock.json /app/orpheus/

# Copy only ts-shared source (no node_modules)
COPY ./app/ts-shared/package.json /app/ts-shared/package.json
COPY ./app/ts-shared/src /app/ts-shared/src

# Install ONLY production dependencies
RUN npm ci --omit=dev && npm cache clean --force

EXPOSE 3002
