server {
  listen 80;
  listen [::]:80;
  server_name timelines.tenebrie.com staging.timelines.tenebrie.com;

  server_tokens off;

  location /live {
    proxy_pass http://calliope:3001/live;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    limit_req zone=apiratelimit burst=30 nodelay;
  }

  location /api {
    proxy_pass http://rhea:3000/api;
    limit_req zone=apiratelimit burst=30 nodelay;
  }

  location / {
    access_log /dev/null;
    proxy_pass http://styx:8080/;
    limit_req zone=staticratelimit burst=1000 nodelay;
  }
}