server {
  listen 80;
  listen [::]:80;
  server_name timelines.tenebrie.com staging.tenebrie.com;

  server_tokens off;

  # Development-only S3 proxy
  location /bucket {
    client_max_body_size 0;
    
    proxy_pass http://s3-minio:9000;
    
    # Set the correct host header for MinIO
    proxy_set_header Host s3-minio:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Add our own CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Expose-Headers' 'ETag' always;
    
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

  location /live {
    proxy_pass http://calliope:3001/live;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    limit_req zone=apiratelimit burst=100 nodelay;
  }

  location /api {
    proxy_pass http://rhea:3000/api;
    limit_req zone=apiratelimit burst=250 nodelay;
  }

  location / {
    access_log /dev/null;
    proxy_pass http://styx:8080/;
    # TODO: Limit it outside of localhost
    limit_req zone=staticratelimit burst=50000 nodelay;
  }
}