user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main      '$time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  thetis    '[Thetis] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  styx      '[Styx] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  rhea      '[Rhea] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  calliope  '[Calliope] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  orpheus   '[Orpheus] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';
    log_format  s3        '[S3] $time_iso8601 $remote_addr [$status] $request_method $request_uri ${request_time}s';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    limit_req_zone $binary_remote_addr zone=apiratelimit:10m rate=10r/s;
	limit_req_zone $binary_remote_addr zone=staticratelimit:10m rate=100r/s;
	limit_req_zone $binary_remote_addr zone=authratelimit:10m rate=1r/s;

    lingering_timeout 1s;
    lingering_close always;

    include /etc/nginx/conf.d/*.conf;
}