# Build stage
FROM node:24-alpine3.20 AS builder

WORKDIR /app

# Copy and build ts-shared first
COPY ./app/ts-shared /app/ts-shared
RUN cd /app/ts-shared && yarn install --frozen-lockfile

# Copy package files and install ALL dependencies (needed for build)
COPY ./app/rhea-backend/package.json ./app/rhea-backend/yarn.lock /app/rhea/
WORKDIR /app/rhea
RUN yarn install --frozen-lockfile

# Copy source files and build
COPY ./app/rhea-backend /app/rhea
RUN yarn build

# Generate OpenAPI spec at build time
RUN yarn moonflower openapi dist/apiSpec.json

# Production stage
FROM node:24-alpine3.20

RUN apk --update --no-cache add curl

WORKDIR /app/rhea

# Copy only the built JavaScript and necessary runtime files
COPY --from=builder /app/rhea/dist /app/rhea/dist
COPY --from=builder /app/rhea/prisma /app/rhea/prisma
COPY --from=builder /app/rhea/prisma.config.ts /app/rhea/prisma.config.ts
COPY --from=builder /app/rhea/package.json /app/rhea/yarn.lock /app/rhea/

# Install ONLY production dependencies
RUN yarn install --production --frozen-lockfile && yarn cache clean

EXPOSE 3000
