# Build stage
FROM node:25-alpine AS builder

ARG VERSION=dev
ENV VERSION=${VERSION}

WORKDIR /app

# Copy and build ts-shared first
COPY ./app/ts-shared /app/ts-shared
RUN cd /app/ts-shared && npm ci

# Copy package files and install ALL dependencies (needed for build)
COPY ./app/styx-frontend/package.json ./app/styx-frontend/package-lock.json /app/styx/
COPY .prettierrc.js /app/styx
WORKDIR /app/styx
RUN npm ci

# Copy source files and build
COPY ./app/styx-frontend /app/styx
RUN npm run build:ci

# Production stage - use nginx to serve static files
FROM nginx:alpine

# Copy built static files to nginx
COPY --from=builder /app/styx/build /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY ./app/styx-frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
